# ms-teams-integration-demo

./: .env  .env.example  .gitignore  Dockerfile  Readme.md  docker-compose.yml  google_checks.xml  pom.xml
app-upload-folder/: manifest.json
postman/: ms-teams-integration-test.json
src/main/java/tech/cusbo/ms_teams_demo/: MsTeamsDemoApplication.java
src/main/java/tech/cusbo/msteams/demo/: MsTeamsDemoApplication.java
src/main/java/tech/cusbo/msteams/demo/chat/: ChatController.java  CreateChatDto.java  TeamsController.java
src/main/java/tech/cusbo/msteams/demo/config/: AppConfig.java
src/main/java/tech/cusbo/msteams/demo/controller/: InboundEventsController.java
src/main/java/tech/cusbo/msteams/demo/inboundevent/: GraphEventsEncryptionService.java  InboundEventsController.java
src/main/java/tech/cusbo/msteams/demo/inboundevent/handler/: HandlersMapInitializer.java
src/main/java/tech/cusbo/msteams/demo/inboundevent/handler/change/: ChangeEventHandler.java  ChangeEventStrategyService.java  ChannelEventHandler.java  ChatEventHandler.java  ConversationMemberEventHandler.java  MessageEventHandler.java  TeamEventHandler.java  TeamMemberEventHandler.java  UnsupportedChangeEventHandler.java
src/main/java/tech/cusbo/msteams/demo/inboundevent/handler/lifecycle/: AuthenticationChallengeEventHandler.java  LifeCycleEventStrategyService.java  LifeCycleEventsHandler.java  MissedEventHandler.java  NotificationDecryptionFailureEventHandler.java  ReauthorizedRequestEventHandler.java  SubscriptionRemovedEventHandler.java  UnsupportedEventHandler.java  UnsupportedLifeCycleEventHandler.java
src/main/java/tech/cusbo/msteams/demo/inboundevent/subscription/: GraphApiSubscriptionService.java  GraphEventsSubscription.java  GraphSubscriptionRepository.java  GraphSubscriptionResourceDto.java  GraphSubscriptionSecretRepo.java  GraphSubscriptionSecretRepository.java  GraphSubscriptionService.java  GraphSubscriptionUserRepository.java  OnLoginSubscribeToEventsHandler.java  SubscriptionAdminController.java  SubscriptionController.java  SubscriptionOwnerType.java  SubscriptionState.java
src/main/java/tech/cusbo/msteams/demo/security/: AuthController.java  OauthTokenProvider.java  OnLoginSubscribeToEventsHandler.java  SecureRandomGenerator.java  SecurityConfig.java
src/main/java/tech/cusbo/msteams/demo/security/oauth/: MsGraphOauthService.java  MsGraphOauthTokenService.java  MultiTenantAuthenticationToken.java  OAuth2AuthorizedClientServiceImpl.java  OAuth2ClientManagerConfig.java  OAuthClientService.java  OauthResource.java  OauthToken.java  OauthTokenRepository.java  SpringSecurityOauthTokenProvider.java
src/main/java/tech/cusbo/msteams/demo/security/util/: MsGraphMultiTenantKeyUtil.java  MsGraphRedisUtil.java  SecureRandomGenerator.java
src/main/java/tech/cusbo/msteams/demo/team/: TeamsController.java
src/main/java/tech/cusbo/msteams/demo/user/: UserController.java
src/main/java/tech/cusbo/msteams/demo/users/: UserController.java
src/main/resources/: application.properties
src/test/java/tech/cusbo/ms_teams_demo/: MsTeamsDemoApplicationTests.java
src/test/java/tech/cusbo/msteams/demo/: MsTeamsDemoApplicationTests.java  TestConfig.java
src/test/resources/: application.properties
