SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/{your-db-name}
DATASOURCE_USERNAME={your-db-user}
DATASOURCE_PASSWORD={your-db-pass}

MS_APP_ID=
MS_APP_SECRET=
MS_TENANT_ID=

GRAPH_EVENTS_ENCRYPTION_PUBLIC_KEY=
GRAPH_EVENTS_ENCRYPTION_KEY_ID=default-key-1
GRAPH_EVENTS_ENCRYPTION_PRIVATE_KEY=
GRAPH_EVENTS_ENCRYPTION_KEY_PASS=