# Server
server.port=8080

# Spring application
spring.application.name=ms-teams-integration-demo-app

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# MS App creds
teams.app.id=${MS_APP_ID}
teams.app.secret=${MS_APP_SECRET}
teams.app.tenant-id=${MS_TENANT_ID}

# API
api.base.url=https://eab53e719355.ngrok-free.app
api.graph.inbound.webhook-url=${api.base.url}/api/graph/webhook/events
api.graph.lifecycle.webhook-url=${api.base.url}/api/graph/webhook/lifecycle
api.graph.subscription.encryption.key.id=${GRAPH_EVENTS_ENCRYPTION_KEY_ID}
api.graph.subscription.encryption.key.pass=${GRAPH_EVENTS_ENCRYPTION_KEY_PASS}
api.graph.subscription.public.encryption.key=${GRAPH_EVENTS_ENCRYPTION_PUBLIC_KEY}
api.graph.subscription.private.encryption.key=${GRAPH_EVENTS_ENCRYPTION_PRIVATE_KEY}

# Azure & MS Teams config
spring.security.oauth2.client.registration.azure.client-id=${MS_APP_ID}
spring.security.oauth2.client.registration.azure.client-secret=${MS_APP_SECRET}
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri=${api.base.url}/login/oauth2/code/azure
spring.security.oauth2.client.registration.azure.client-name=Microsoft
spring.security.oauth2.client.registration.azure.scope=openid,profile,email,offline_access,https://graph.microsoft.com/User.Read,https://graph.microsoft.com/Chat.ReadWrite,https://graph.microsoft.com/ChatMessage.Send,https://graph.microsoft.com/Group.ReadWrite.All

spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/${MS_TENANT_ID}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/${MS_TENANT_ID}/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.user-name-attribute=email
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/${MS_TENANT_ID}/discovery/v2.0/keys

# Logging
logging.level.com.example.teamsbot=DEBUG
logging.level.org.springframework.web=INFO
